STRIPE_KEY=pk_test_51LziHZFLqGJqqYYSJk8WVS0XkhQm3P6TIHKmTdE0PXhnv7wUZ4xDq95E6DiGAoR9PnaTkdJ2MruybnvfT4IenhJs005PYU6VZ4
STRIPE_SECRET_KEY=sk_test_51LziHZFLqGJqqYYSq2BV50ExNclfkZv20xJSMHcjLQiWXGXJa5KveYSYya4ViRm0u59D9vGrdNgMdXQdwoRojfHi008OEJK4zx
DATABASE_URL = postgresql://patrickrooney09:v2_426kq_cAJr9QWESnftC7NWJmm3Jm3@db.bit.io:5432/patrickrooney09/graceshopperproject
